//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	innerFunc

.visible .func  (.param .b32 func_retval0) innerFunc(
	.param .b64 innerFunc_param_0,
	.param .b32 innerFunc_param_1,
	.param .b32 innerFunc_param_2,
	.param .b32 innerFunc_param_3,
	.param .b32 innerFunc_param_4,
	.param .b32 innerFunc_param_5,
	.param .b32 innerFunc_param_6,
	.param .b32 innerFunc_param_7,
	.param .b32 innerFunc_param_8,
	.param .b32 innerFunc_param_9,
	.param .b32 innerFunc_param_10,
	.param .b32 innerFunc_param_11,
	.param .b32 innerFunc_param_12,
	.param .b32 innerFunc_param_13,
	.param .b32 innerFunc_param_14,
	.param .b32 innerFunc_param_15,
	.param .b32 innerFunc_param_16
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [innerFunc_param_0];
	ld.param.f32 	%f1, [innerFunc_param_1];
	ld.param.f32 	%f2, [innerFunc_param_2];
	ld.param.f32 	%f3, [innerFunc_param_3];
	ld.param.f32 	%f4, [innerFunc_param_4];
	ld.param.f32 	%f5, [innerFunc_param_5];
	ld.param.f32 	%f6, [innerFunc_param_6];
	ld.param.f32 	%f7, [innerFunc_param_7];
	ld.param.f32 	%f8, [innerFunc_param_8];
	ld.param.f32 	%f9, [innerFunc_param_10];
	ld.param.f32 	%f10, [innerFunc_param_11];
	ld.param.f32 	%f11, [innerFunc_param_12];
	ld.param.f32 	%f12, [innerFunc_param_13];
	ld.param.f32 	%f13, [innerFunc_param_14];
	ld.param.f32 	%f14, [innerFunc_param_15];
	ld.param.f32 	%f15, [innerFunc_param_16];
	ld.f32 	%f16, [%rd1];
	ld.f32 	%f17, [%rd1+4];
	mul.f32 	%f18, %f17, %f10;
	fma.rn.f32 	%f19, %f16, %f9, %f18;
	ld.f32 	%f20, [%rd1+8];
	fma.rn.f32 	%f21, %f20, %f11, %f19;
	ld.f32 	%f22, [%rd1+12];
	fma.rn.f32 	%f23, %f22, %f12, %f21;
	ld.f32 	%f24, [%rd1+16];
	fma.rn.f32 	%f25, %f24, %f13, %f23;
	ld.f32 	%f26, [%rd1+20];
	fma.rn.f32 	%f27, %f26, %f14, %f25;
	ld.f32 	%f28, [%rd1+24];
	fma.rn.f32 	%f29, %f28, %f15, %f27;
	ld.f32 	%f30, [%rd1+28];
	fma.rn.f32 	%f31, %f30, %f1, %f29;
	ld.f32 	%f32, [%rd1+32];
	mul.f32 	%f33, %f32, %f1;
	fma.rn.f32 	%f34, %f33, %f9, %f31;
	ld.f32 	%f35, [%rd1+36];
	mul.f32 	%f36, %f35, %f1;
	fma.rn.f32 	%f37, %f36, %f10, %f34;
	ld.f32 	%f38, [%rd1+40];
	mul.f32 	%f39, %f38, %f1;
	fma.rn.f32 	%f40, %f39, %f11, %f37;
	ld.f32 	%f41, [%rd1+44];
	mul.f32 	%f42, %f41, %f1;
	fma.rn.f32 	%f43, %f42, %f12, %f40;
	ld.f32 	%f44, [%rd1+48];
	mul.f32 	%f45, %f44, %f1;
	fma.rn.f32 	%f46, %f45, %f13, %f43;
	ld.f32 	%f47, [%rd1+52];
	mul.f32 	%f48, %f47, %f1;
	fma.rn.f32 	%f49, %f48, %f14, %f46;
	ld.f32 	%f50, [%rd1+56];
	fma.rn.f32 	%f51, %f50, %f2, %f49;
	ld.f32 	%f52, [%rd1+60];
	mul.f32 	%f53, %f52, %f2;
	fma.rn.f32 	%f54, %f53, %f9, %f51;
	ld.f32 	%f55, [%rd1+64];
	mul.f32 	%f56, %f55, %f2;
	fma.rn.f32 	%f57, %f56, %f10, %f54;
	ld.f32 	%f58, [%rd1+68];
	mul.f32 	%f59, %f58, %f2;
	fma.rn.f32 	%f60, %f59, %f11, %f57;
	ld.f32 	%f61, [%rd1+72];
	mul.f32 	%f62, %f61, %f2;
	fma.rn.f32 	%f63, %f62, %f12, %f60;
	ld.f32 	%f64, [%rd1+76];
	mul.f32 	%f65, %f64, %f2;
	fma.rn.f32 	%f66, %f65, %f13, %f63;
	ld.f32 	%f67, [%rd1+80];
	fma.rn.f32 	%f68, %f67, %f3, %f66;
	ld.f32 	%f69, [%rd1+84];
	mul.f32 	%f70, %f69, %f3;
	fma.rn.f32 	%f71, %f70, %f9, %f68;
	ld.f32 	%f72, [%rd1+88];
	mul.f32 	%f73, %f72, %f3;
	fma.rn.f32 	%f74, %f73, %f10, %f71;
	ld.f32 	%f75, [%rd1+92];
	mul.f32 	%f76, %f75, %f3;
	fma.rn.f32 	%f77, %f76, %f11, %f74;
	ld.f32 	%f78, [%rd1+96];
	mul.f32 	%f79, %f78, %f3;
	fma.rn.f32 	%f80, %f79, %f12, %f77;
	ld.f32 	%f81, [%rd1+100];
	fma.rn.f32 	%f82, %f81, %f4, %f80;
	ld.f32 	%f83, [%rd1+104];
	mul.f32 	%f84, %f83, %f4;
	fma.rn.f32 	%f85, %f84, %f9, %f82;
	ld.f32 	%f86, [%rd1+108];
	mul.f32 	%f87, %f86, %f4;
	fma.rn.f32 	%f88, %f87, %f10, %f85;
	ld.f32 	%f89, [%rd1+112];
	mul.f32 	%f90, %f89, %f4;
	fma.rn.f32 	%f91, %f90, %f11, %f88;
	ld.f32 	%f92, [%rd1+116];
	fma.rn.f32 	%f93, %f92, %f5, %f91;
	ld.f32 	%f94, [%rd1+120];
	mul.f32 	%f95, %f94, %f5;
	fma.rn.f32 	%f96, %f95, %f9, %f93;
	ld.f32 	%f97, [%rd1+124];
	mul.f32 	%f98, %f97, %f5;
	fma.rn.f32 	%f99, %f98, %f10, %f96;
	ld.f32 	%f100, [%rd1+128];
	fma.rn.f32 	%f101, %f100, %f6, %f99;
	ld.f32 	%f102, [%rd1+132];
	mul.f32 	%f103, %f102, %f6;
	fma.rn.f32 	%f104, %f103, %f9, %f101;
	ld.f32 	%f105, [%rd1+136];
	fma.rn.f32 	%f106, %f105, %f7, %f104;
	ld.f32 	%f107, [%rd1+140];
	fma.rn.f32 	%f108, %f107, %f8, %f106;
	abs.f32 	%f109, %f108;
	setp.lt.f32	%p1, %f109, 0f3F800000;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	integration
.visible .entry integration(
	.param .u64 integration_param_0,
	.param .u64 integration_param_1,
	.param .u64 integration_param_2,
	.param .u32 integration_param_3,
	.param .u32 integration_param_4,
	.param .u32 integration_param_5,
	.param .u32 integration_param_6,
	.param .u64 integration_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<133>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [integration_param_0];
	ld.param.u64 	%rd2, [integration_param_1];
	ld.param.u64 	%rd3, [integration_param_2];
	ld.param.u32 	%r7, [integration_param_3];
	ld.param.u32 	%r8, [integration_param_4];
	ld.param.u32 	%r9, [integration_param_5];
	ld.param.u32 	%r10, [integration_param_6];
	ld.param.u64 	%rd4, [integration_param_7];
	mov.u32 	%r28, 0;
	setp.lt.s32	%p1, %r9, 1;
	@%p1 bra 	BB1_6;

	mov.u32 	%r27, 0;
	mov.u32 	%r28, %r27;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s32 	%r20, %r8, %r7;
	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd11, %rd1;

BB1_2:
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	mad.lo.s32 	%r18, %r17, %r9, %r10;
	add.s32 	%r3, %r18, %r27;
	div.s32 	%r19, %r3, %r8;
	mul.wide.s32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f8, [%rd7];
	setp.ge.s32	%p2, %r3, %r20;
	@%p2 bra 	BB1_6;

	rem.s32 	%r21, %r3, %r8;
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f9, [%rd10];
	setp.eq.s32	%p3, %r21, 0;
	setp.eq.s32	%p4, %r27, 0;
	or.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB1_5;
	bra.uni 	BB1_4;

BB1_4:
	mul.f32 	%f132, %f8, %f8;
	mul.f32 	%f131, %f8, %f132;
	mul.f32 	%f130, %f132, %f132;
	mul.f32 	%f129, %f8, %f130;
	mul.f32 	%f128, %f132, %f130;
	mul.f32 	%f127, %f8, %f128;
	mul.f32 	%f126, %f130, %f130;

BB1_5:
	mul.f32 	%f25, %f9, %f9;
	mul.f32 	%f26, %f9, %f25;
	mul.f32 	%f27, %f25, %f25;
	mul.f32 	%f28, %f9, %f27;
	mul.f32 	%f29, %f25, %f27;
	mul.f32 	%f30, %f9, %f29;
	mul.f32 	%f31, %f27, %f27;
	ldu.global.f32 	%f32, [%rd11];
	ldu.global.f32 	%f33, [%rd11+4];
	mul.f32 	%f34, %f26, %f33;
	fma.rn.f32 	%f35, %f25, %f32, %f34;
	ldu.global.f32 	%f36, [%rd11+8];
	fma.rn.f32 	%f37, %f27, %f36, %f35;
	ldu.global.f32 	%f38, [%rd11+12];
	fma.rn.f32 	%f39, %f28, %f38, %f37;
	ldu.global.f32 	%f40, [%rd11+16];
	fma.rn.f32 	%f41, %f29, %f40, %f39;
	ldu.global.f32 	%f42, [%rd11+20];
	fma.rn.f32 	%f43, %f30, %f42, %f41;
	ldu.global.f32 	%f44, [%rd11+24];
	fma.rn.f32 	%f45, %f31, %f44, %f43;
	ldu.global.f32 	%f46, [%rd11+28];
	fma.rn.f32 	%f47, %f8, %f46, %f45;
	ldu.global.f32 	%f48, [%rd11+32];
	mul.f32 	%f49, %f8, %f48;
	fma.rn.f32 	%f50, %f25, %f49, %f47;
	ldu.global.f32 	%f51, [%rd11+36];
	mul.f32 	%f52, %f8, %f51;
	fma.rn.f32 	%f53, %f26, %f52, %f50;
	ldu.global.f32 	%f54, [%rd11+40];
	mul.f32 	%f55, %f8, %f54;
	fma.rn.f32 	%f56, %f27, %f55, %f53;
	ldu.global.f32 	%f57, [%rd11+44];
	mul.f32 	%f58, %f8, %f57;
	fma.rn.f32 	%f59, %f28, %f58, %f56;
	ldu.global.f32 	%f60, [%rd11+48];
	mul.f32 	%f61, %f8, %f60;
	fma.rn.f32 	%f62, %f29, %f61, %f59;
	ldu.global.f32 	%f63, [%rd11+52];
	mul.f32 	%f64, %f8, %f63;
	fma.rn.f32 	%f65, %f30, %f64, %f62;
	ldu.global.f32 	%f66, [%rd11+56];
	fma.rn.f32 	%f67, %f132, %f66, %f65;
	ldu.global.f32 	%f68, [%rd11+60];
	mul.f32 	%f69, %f132, %f68;
	fma.rn.f32 	%f70, %f25, %f69, %f67;
	ldu.global.f32 	%f71, [%rd11+64];
	mul.f32 	%f72, %f132, %f71;
	fma.rn.f32 	%f73, %f26, %f72, %f70;
	ldu.global.f32 	%f74, [%rd11+68];
	mul.f32 	%f75, %f132, %f74;
	fma.rn.f32 	%f76, %f27, %f75, %f73;
	ldu.global.f32 	%f77, [%rd11+72];
	mul.f32 	%f78, %f132, %f77;
	fma.rn.f32 	%f79, %f28, %f78, %f76;
	ldu.global.f32 	%f80, [%rd11+76];
	mul.f32 	%f81, %f132, %f80;
	fma.rn.f32 	%f82, %f29, %f81, %f79;
	ldu.global.f32 	%f83, [%rd11+80];
	fma.rn.f32 	%f84, %f131, %f83, %f82;
	ldu.global.f32 	%f85, [%rd11+84];
	mul.f32 	%f86, %f131, %f85;
	fma.rn.f32 	%f87, %f25, %f86, %f84;
	ldu.global.f32 	%f88, [%rd11+88];
	mul.f32 	%f89, %f131, %f88;
	fma.rn.f32 	%f90, %f26, %f89, %f87;
	ldu.global.f32 	%f91, [%rd11+92];
	mul.f32 	%f92, %f131, %f91;
	fma.rn.f32 	%f93, %f27, %f92, %f90;
	ldu.global.f32 	%f94, [%rd11+96];
	mul.f32 	%f95, %f131, %f94;
	fma.rn.f32 	%f96, %f28, %f95, %f93;
	ldu.global.f32 	%f97, [%rd11+100];
	fma.rn.f32 	%f98, %f130, %f97, %f96;
	ldu.global.f32 	%f99, [%rd11+104];
	mul.f32 	%f100, %f130, %f99;
	fma.rn.f32 	%f101, %f25, %f100, %f98;
	ldu.global.f32 	%f102, [%rd11+108];
	mul.f32 	%f103, %f130, %f102;
	fma.rn.f32 	%f104, %f26, %f103, %f101;
	ldu.global.f32 	%f105, [%rd11+112];
	mul.f32 	%f106, %f130, %f105;
	fma.rn.f32 	%f107, %f27, %f106, %f104;
	ldu.global.f32 	%f108, [%rd11+116];
	fma.rn.f32 	%f109, %f129, %f108, %f107;
	ldu.global.f32 	%f110, [%rd11+120];
	mul.f32 	%f111, %f129, %f110;
	fma.rn.f32 	%f112, %f25, %f111, %f109;
	ldu.global.f32 	%f113, [%rd11+124];
	mul.f32 	%f114, %f129, %f113;
	fma.rn.f32 	%f115, %f26, %f114, %f112;
	ldu.global.f32 	%f116, [%rd11+128];
	fma.rn.f32 	%f117, %f128, %f116, %f115;
	ldu.global.f32 	%f118, [%rd11+132];
	mul.f32 	%f119, %f128, %f118;
	fma.rn.f32 	%f120, %f25, %f119, %f117;
	ldu.global.f32 	%f121, [%rd11+136];
	fma.rn.f32 	%f122, %f127, %f121, %f120;
	ldu.global.f32 	%f123, [%rd11+140];
	fma.rn.f32 	%f124, %f126, %f123, %f122;
	abs.f32 	%f125, %f124;
	setp.lt.f32	%p6, %f125, 0f3F800000;
	selp.u32	%r22, 1, 0, %p6;
	add.s32 	%r28, %r22, %r28;
	add.s32 	%r27, %r27, 1;
	setp.lt.s32	%p7, %r27, %r9;
	@%p7 bra 	BB1_2;

BB1_6:
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r26, %r24, %r23, %r25;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r26, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r28;
	ret;
}

