\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {SM1}A detailed example}{SM1}{section.1}}
\newlabel{eq:suppa}{{SM1.1}{SM1}{A detailed example}{equation.2}{}}
\newlabel{eq:suppa@cref}{{[equation][1][1]SM1.1}{SM1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{SM1.1}{}}{SM1}{theorem.3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.2}{}}{SM1}{theorem.4}}
\citation{KoMa14}
\newlabel{sec:proof}{{SM2}{SM2}{Proof of Thm}{section.5}{}}
\newlabel{sec:proof@cref}{{[section][2][]SM2}{SM2}}
\@writefile{toc}{\contentsline {section}{\numberline {SM2}Proof of Thm}{SM2}{section.5}}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {SM3}Additional experimental results}{SM3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {SM1}{\ignorespaces Example table}}{SM3}{table.7}}
\newlabel{tab:foo}{{SM1}{SM3}{Example table}{table.7}{}}
\newlabel{tab:foo@cref}{{[table][1][]SM1}{SM3}}
