\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN3805}
\citation{RN3814}
\citation{RN3358}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{RN3790}
\citation{RN3787}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Example of a Pathwise Stiff Solution}. Depicted is a sample trajectory of Equation \ref  {eq:pathwise_stiff} solved using the SOSRI methods developed in this manuscript with $reltol=abstol=10^{-2}$. }}{2}{figure.3}}
\newlabel{fig:pathwise_stiff}{{1}{2}{\textbf {Example of a Pathwise Stiff Solution}. Depicted is a sample trajectory of Equation \ref {eq:pathwise_stiff} solved using the SOSRI methods developed in this manuscript with $reltol=abstol=10^{-2}$}{figure.3}{}}
\newlabel{fig:pathwise_stiff@cref}{{[figure][1][]1}{2}}
\newlabel{eq:pathwise_stiff}{{1.1}{2}{Introduction}{equation.2}{}}
\newlabel{eq:pathwise_stiff@cref}{{[equation][1][1]1.1}{2}}
\citation{RN3514}
\citation{RN3515}
\citation{RN3517}
\citation{RN3790}
\citation{RN3799}
\citation{RN3800}
\citation{RN3801}
\citation{RN3792}
\citation{RN3525}
\citation{RN3803}
\citation{RN3802}
\citation{RN3804}
\citation{RN2707}
\citation{RN3787}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Strong Order 1.0/1.5 SRK Methods for Additive and Diagonal Noise SDEs}{3}{section.5}}
\citation{RN3175}
\citation{RN3787}
\citation{RN3512}
\citation{RN3513}
\citation{RN3519}
\citation{RN3523}
\citation{RN3518}
\newlabel{eq:update}{{2.2}{4}{Adaptive Strong Order 1.0/1.5 SRK Methods for Additive and Diagonal Noise SDEs}{equation.7}{}}
\newlabel{eq:update@cref}{{[equation][2][2]2.2}{4}}
\newlabel{eq:stages}{{2.3}{4}{Adaptive Strong Order 1.0/1.5 SRK Methods for Additive and Diagonal Noise SDEs}{equation.8}{}}
\newlabel{eq:stages@cref}{{[equation][3][2]2.3}{4}}
\newlabel{eq:add_update}{{2.4}{4}{Adaptive Strong Order 1.0/1.5 SRK Methods for Additive and Diagonal Noise SDEs}{equation.9}{}}
\newlabel{eq:add_update@cref}{{[equation][4][2]2.4}{4}}
\newlabel{eq:add_stages}{{2.5}{4}{Adaptive Strong Order 1.0/1.5 SRK Methods for Additive and Diagonal Noise SDEs}{equation.10}{}}
\newlabel{eq:add_stages@cref}{{[equation][5][2]2.5}{4}}
\citation{RN3169}
\citation{RN3516}
\citation{RN2707}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimized-Stability High Order SRK Methods with Additive Noise}{5}{section.11}}
\newlabel{eq:add_stab}{{3.1}{5}{Optimized-Stability High Order SRK Methods with Additive Noise}{equation.12}{}}
\newlabel{eq:add_stab@cref}{{[equation][1][3]3.1}{5}}
\newlabel{eq:add_test}{{3.2}{5}{Optimized-Stability High Order SRK Methods with Additive Noise}{equation.13}{}}
\newlabel{eq:add_test@cref}{{[equation][2][3]3.2}{5}}
\newlabel{eq:add_test_2}{{3.3}{5}{Optimized-Stability High Order SRK Methods with Additive Noise}{equation.14}{}}
\newlabel{eq:add_test_2@cref}{{[equation][3][3]3.3}{5}}
\newlabel{eq:SRK_stab_step1}{{3.4}{5}{Optimized-Stability High Order SRK Methods with Additive Noise}{equation.15}{}}
\newlabel{eq:SRK_stab_step1@cref}{{[equation][4][3]3.4}{5}}
\newlabel{eq:SRK_stab_step}{{3.5}{5}{Optimized-Stability High Order SRK Methods with Additive Noise}{equation.16}{}}
\newlabel{eq:SRK_stab_step@cref}{{[equation][5][3]3.5}{5}}
\newlabel{eq:SRK_stab_sub}{{3.7}{5}{Optimized-Stability High Order SRK Methods with Additive Noise}{equation.18}{}}
\newlabel{eq:SRK_stab_sub@cref}{{[equation][7][3]3.7}{5}}
\newlabel{eq:SRA_stab}{{3.8}{5}{Optimized-Stability High Order SRK Methods with Additive Noise}{equation.19}{}}
\newlabel{eq:SRA_stab@cref}{{[equation][8][3]3.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicit Methods for Non-Stiff SDEs with Additive Noise}{5}{subsection.20}}
\citation{RN3788}
\citation{RN3789}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stability-Optimal 2-Stage Explicit SRA Methods}{6}{subsubsection.21}}
\newlabel{eq:SRA_stab_2}{{3.9}{6}{Stability-Optimal 2-Stage Explicit SRA Methods}{equation.22}{}}
\newlabel{eq:SRA_stab_2@cref}{{[equation][9][3]3.9}{6}}
\newlabel{eq:SRA1}{{3.10}{6}{Stability-Optimal 2-Stage Explicit SRA Methods}{equation.23}{}}
\newlabel{eq:SRA1@cref}{{[equation][10][3]3.10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stability-Optimal 3-Stage Explicit SRA Methods}{6}{subsubsection.24}}
\newlabel{eq:SRA_stab_3}{{3.11}{6}{Stability-Optimal 3-Stage Explicit SRA Methods}{equation.25}{}}
\newlabel{eq:SRA_stab_3@cref}{{[equation][11][3]3.11}{6}}
\newlabel{eq:SRA_integral}{{3.12}{6}{Stability-Optimal 3-Stage Explicit SRA Methods}{equation.26}{}}
\newlabel{eq:SRA_integral@cref}{{[equation][12][3]3.12}{6}}
\newlabel{eq:SRA_maximize}{{3.13}{6}{Stability-Optimal 3-Stage Explicit SRA Methods}{equation.27}{}}
\newlabel{eq:SRA_maximize@cref}{{[equation][13][3]3.13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {SOSRA Stability Regions}. The stability regions ($\left |G(z)\right |<1$) are plotted in the $(x,y)$-plane for $z=x+iy$. \textbf  {(A)} SRA1. \textbf  {(B) }SRA3. \textbf  {(C) }SOSRA. \textbf  {(D)} SOSRA2}}{7}{figure.28}}
\newlabel{fig:SOSRA-Stability-Regions.}{{2}{7}{\textbf {SOSRA Stability Regions}. The stability regions ($\left |G(z)\right |<1$) are plotted in the $(x,y)$-plane for $z=x+iy$. \textbf {(A)} SRA1. \textbf {(B) }SRA3. \textbf {(C) }SOSRA. \textbf {(D)} SOSRA2}{figure.28}{}}
\newlabel{fig:SOSRA-Stability-Regions.@cref}{{[figure][2][]2}{7}}
\citation{RN3790}
\citation{RN3791}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drift Implicit Methods for Stiff SDEs with Additive Noise}{8}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}An L-Stable 2-Stage (Semi-)Implicit SRA Method}{8}{subsubsection.31}}
\newlabel{eq:SRA_stab2_implicit}{{3.14}{8}{An L-Stable 2-Stage (Semi-)Implicit SRA Method}{equation.32}{}}
\newlabel{eq:SRA_stab2_implicit@cref}{{[equation][14][3]3.14}{8}}
\newlabel{eq:SRA_stab2_ineq}{{3.16}{8}{An L-Stable 2-Stage (Semi-)Implicit SRA Method}{equation.34}{}}
\newlabel{eq:SRA_stab2_ineq@cref}{{[equation][16][3]3.16}{8}}
\newlabel{eq:SRA_stab2_z}{{3.17}{8}{An L-Stable 2-Stage (Semi-)Implicit SRA Method}{equation.35}{}}
\newlabel{eq:SRA_stab2_z@cref}{{[equation][17][3]3.17}{8}}
\newlabel{eq:SRA_stab2_conds}{{3.18}{8}{An L-Stable 2-Stage (Semi-)Implicit SRA Method}{equation.36}{}}
\newlabel{eq:SRA_stab2_conds@cref}{{[equation][18][3]3.18}{8}}
\newlabel{eq:SRA_L}{{3.19}{8}{An L-Stable 2-Stage (Semi-)Implicit SRA Method}{equation.37}{}}
\newlabel{eq:SRA_L@cref}{{[equation][19][3]3.19}{8}}
\newlabel{eq:SRA_Lcond}{{3.20}{8}{An L-Stable 2-Stage (Semi-)Implicit SRA Method}{equation.38}{}}
\newlabel{eq:SRA_Lcond@cref}{{[equation][20][3]3.20}{8}}
\citation{RN3806}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Implicit SRA Stability Regions}. The stability regions ($\left |G(z)\right |<1$) are plotted in the $(x,y)$-plane for $z=x+iy$. \textbf  {(A)} LSRA. \textbf  {(B)} SKenCarp}}{9}{figure.41}}
\newlabel{fig:Implicit-Stability-Regions}{{3}{9}{\textbf {Implicit SRA Stability Regions}. The stability regions ($\left |G(z)\right |<1$) are plotted in the $(x,y)$-plane for $z=x+iy$. \textbf {(A)} LSRA. \textbf {(B)} SKenCarp}{figure.41}{}}
\newlabel{fig:Implicit-Stability-Regions@cref}{{[figure][3][]3}{9}}
\newlabel{eq:SRA_ccond}{{3.21}{9}{An L-Stable 2-Stage (Semi-)Implicit SRA Method}{equation.39}{}}
\newlabel{eq:SRA_ccond@cref}{{[equation][21][3]3.21}{9}}
\newlabel{eq:LSRA}{{3.22}{9}{An L-Stable 2-Stage (Semi-)Implicit SRA Method}{equation.40}{}}
\newlabel{eq:LSRA@cref}{{[equation][22][3]3.22}{9}}
\citation{RN3787}
\citation{RN3793}
\citation{RN3794}
\citation{RN3790}
\citation{RN3792}
\citation{RN3169}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extensions of ODE Implicit Runge-Kutta Methods to Implicit SRA Methods}{10}{subsubsection.43}}
\newlabel{eq:EN}{{3.23}{10}{Extensions of ODE Implicit Runge-Kutta Methods to Implicit SRA Methods}{equation.44}{}}
\newlabel{eq:EN@cref}{{[equation][23][3]3.23}{10}}
\newlabel{eq:E}{{3.24}{10}{Extensions of ODE Implicit Runge-Kutta Methods to Implicit SRA Methods}{equation.45}{}}
\newlabel{eq:E@cref}{{[equation][24][3]3.24}{10}}
\newlabel{eq:KenCarp4}{{3.25}{10}{Extensions of ODE Implicit Runge-Kutta Methods to Implicit SRA Methods}{equation.46}{}}
\newlabel{eq:KenCarp4@cref}{{[equation][25][3]3.25}{10}}
\citation{RN3793}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Note on Implementation and Stage Prediction}{11}{subsubsection.47}}
\newlabel{eq:zi}{{3.26}{11}{Note on Implementation and Stage Prediction}{equation.48}{}}
\newlabel{eq:zi@cref}{{[equation][26][3]3.26}{11}}
\newlabel{eq:z}{{3.27}{11}{Note on Implementation and Stage Prediction}{equation.49}{}}
\newlabel{eq:z@cref}{{[equation][27][3]3.27}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Note on Mass Matrices}{11}{subsubsection.50}}
\citation{RN3525}
\newlabel{sec:Affine-Transformation}{{4}{12}{Optimized-Stability Methods for Affine Noise via Transformation}{section.51}{}}
\newlabel{sec:Affine-Transformation@cref}{{[section][4][]4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimized-Stability Methods for Affine Noise via Transformation }{12}{section.51}}
\newlabel{eq:Lamperti}{{4.1}{12}{Optimized-Stability Methods for Affine Noise via Transformation}{equation.52}{}}
\newlabel{eq:Lamperti@cref}{{[equation][1][4]4.1}{12}}
\newlabel{eq:LampertiIntegral}{{4.2}{12}{Optimized-Stability Methods for Affine Noise via Transformation}{equation.53}{}}
\newlabel{eq:LampertiIntegral@cref}{{[equation][2][4]4.2}{12}}
\newlabel{eq:LampertiTransform}{{4.4}{12}{Optimized-Stability Methods for Affine Noise via Transformation}{equation.55}{}}
\newlabel{eq:LampertiTransform@cref}{{[equation][4][4]4.4}{12}}
\newlabel{eq:LampertiInv}{{4.5}{12}{Optimized-Stability Methods for Affine Noise via Transformation}{equation.56}{}}
\newlabel{eq:LampertiInv@cref}{{[equation][5][4]4.5}{12}}
\newlabel{eq:LampertiAffine}{{4.6}{12}{Optimized-Stability Methods for Affine Noise via Transformation}{equation.57}{}}
\newlabel{eq:LampertiAffine@cref}{{[equation][6][4]4.6}{12}}
\newlabel{eq:LampertiAffineSol}{{4.7}{12}{Optimized-Stability Methods for Affine Noise via Transformation}{equation.58}{}}
\newlabel{eq:LampertiAffineSol@cref}{{[equation][7][4]4.7}{12}}
\citation{RN3169}
\newlabel{eq:AffineStep}{{4.8}{13}{Optimized-Stability Methods for Affine Noise via Transformation}{equation.59}{}}
\newlabel{eq:AffineStep@cref}{{[equation][8][4]4.8}{13}}
\newlabel{eq:AffineStep2}{{4.9}{13}{Optimized-Stability Methods for Affine Noise via Transformation}{equation.60}{}}
\newlabel{eq:AffineStep2@cref}{{[equation][9][4]4.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimized-Stability Order 1.5 SRK Methods with Diagonal Noise}{14}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Stability Equation for Order 1.5 SRK Methods with Diagonal Noise}{14}{subsection.62}}
\newlabel{eq:multtest}{{5.1}{14}{The Stability Equation for Order 1.5 SRK Methods with Diagonal Noise}{equation.63}{}}
\newlabel{eq:multtest@cref}{{[equation][1][5]5.1}{14}}
\newlabel{eq:matrix_method}{{5.3}{14}{The Stability Equation for Order 1.5 SRK Methods with Diagonal Noise}{equation.65}{}}
\newlabel{eq:matrix_method@cref}{{[equation][3][5]5.3}{14}}
\newlabel{eq:matrix_stages}{{5.4}{14}{The Stability Equation for Order 1.5 SRK Methods with Diagonal Noise}{equation.66}{}}
\newlabel{eq:matrix_stages@cref}{{[subsection][1][5]5.1}{14}}
\newlabel{matrx_stages_solve}{{5.5}{14}{The Stability Equation for Order 1.5 SRK Methods with Diagonal Noise}{equation.67}{}}
\newlabel{matrx_stages_solve@cref}{{[subsection][1][5]5.1}{14}}
\newlabel{eq:stability_solve}{{5.6}{14}{The Stability Equation for Order 1.5 SRK Methods with Diagonal Noise}{equation.68}{}}
\newlabel{eq:stability_solve@cref}{{[subsection][1][5]5.1}{14}}
\newlabel{eq:axis}{{5.7}{14}{The Stability Equation for Order 1.5 SRK Methods with Diagonal Noise}{equation.69}{}}
\newlabel{eq:axis@cref}{{[equation][7][5]5.7}{14}}
\citation{RN3795}
\citation{RN3788}
\citation{RN3797}
\citation{RN3798}
\citation{RN3796}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An Optimization Problem for Determination of Coefficients}{15}{subsection.70}}
\newlabel{eq:SRIarea}{{5.8}{15}{An Optimization Problem for Determination of Coefficients}{equation.71}{}}
\newlabel{eq:SRIarea@cref}{{[equation][8][5]5.8}{15}}
\newlabel{eq:opt}{{5.9}{15}{An Optimization Problem for Determination of Coefficients}{equation.72}{}}
\newlabel{eq:opt@cref}{{[equation][9][5]5.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resulting Approximately-Optimal Methods}{15}{subsection.73}}
\citation{RN3527}
\citation{RN3526}
\citation{RN3790}
\newlabel{subsec:StabilityDetection}{{5.4}{16}{Approximately-Optimal Methods with Stability Detection and \\ Switching Behaviors}{subsection.76}{}}
\newlabel{subsec:StabilityDetection@cref}{{[subsection][4][5]5.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Approximately-Optimal Methods with Stability Detection and \\ Switching Behaviors}{16}{subsection.76}}
\newlabel{eq:eigen}{{5.11}{16}{Approximately-Optimal Methods with Stability Detection and \\ Switching Behaviors}{equation.78}{}}
\newlabel{eq:eigen@cref}{{[equation][11][5]5.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {SOSRI Stability Regions}. The stability regions $\left (S(z,w)\leq 1\right )$for the previous and SOSRI methods are plotted in the $(z,w)$-plane. \textbf  {(A) }Euler-Maruyama. \textbf  {(B) }SRIW1. \textbf  {(C) }SRIW2. \textbf  {(D) }SOSRI. \textbf  {(E) }SOSRI2}}{17}{figure.74}}
\newlabel{fig:SOSRI-Stability-Regions.}{{4}{17}{\textbf {SOSRI Stability Regions}. The stability regions $\left (S(z,w)\leq 1\right )$for the previous and SOSRI methods are plotted in the $(z,w)$-plane. \textbf {(A) }Euler-Maruyama. \textbf {(B) }SRIW1. \textbf {(C) }SRIW2. \textbf {(D) }SOSRI. \textbf {(E) }SOSRI2}{figure.74}{}}
\newlabel{fig:SOSRI-Stability-Regions.@cref}{{[figure][4][]4}{17}}
\newlabel{eq:local_eigen}{{5.13}{17}{Approximately-Optimal Methods with Stability Detection and \\ Switching Behaviors}{equation.80}{}}
\newlabel{eq:local_eigen@cref}{{[equation][13][5]5.13}{17}}
\citation{RN3527}
\citation{RN3526}
\citation{RN3790}
\newlabel{eq:rho}{{5.14}{18}{Approximately-Optimal Methods with Stability Detection and \\ Switching Behaviors}{equation.81}{}}
\newlabel{eq:rho@cref}{{[equation][14][5]5.14}{18}}
\newlabel{eq:sriopt2_eigen}{{5.16}{18}{Approximately-Optimal Methods with Stability Detection and \\ Switching Behaviors}{equation.83}{}}
\newlabel{eq:sriopt2_eigen@cref}{{[equation][16][5]5.16}{18}}
\newlabel{eq:SOSRA_eigen}{{5.17}{18}{Approximately-Optimal Methods with Stability Detection and \\ Switching Behaviors}{equation.86}{}}
\newlabel{eq:SOSRA_eigen@cref}{{[equation][17][5]5.17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{18}{section.87}}
\newlabel{subsec:Convergence-Tests}{{6.1}{18}{Convergence Tests}{subsection.88}{}}
\newlabel{subsec:Convergence-Tests@cref}{{[subsection][1][6]6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence Tests }{18}{subsection.88}}
\citation{RN3353}
\citation{RN3807}
\citation{RN3790}
\citation{RN2707}
\citation{RN3169}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Additive Noise Convergence Tests.} The error is averaged over 1000 trajectories. Shown are the strong $l_{2}$ error along the time series of the solution.\textbf  { (A)} Convergence results on Equation \ref  {eq:ex3}. The test used a fixed time step $h=1/2^{-2}$ to $h=1/2^{-10}$.\textbf  { (B) }Convergence results on Equation \ref  {eq:ex1}. The test used a fixed time step $h=1/2^{-4}$ to $h=1/2^{-7}$.\textbf  { (C)} Convergence results on the IMEX Equation \ref  {eq:ex3-1}. The test used a fixed time step $h=1/2^{-2}$ to $h=1/2^{-10}$. }}{19}{figure.89}}
\newlabel{fig:convergence}{{5}{19}{\textbf {Additive Noise Convergence Tests.} The error is averaged over 1000 trajectories. Shown are the strong $l_{2}$ error along the time series of the solution.\textbf { (A)} Convergence results on Equation \ref {eq:ex3}. The test used a fixed time step $h=1/2^{-2}$ to $h=1/2^{-10}$.\textbf { (B) }Convergence results on Equation \ref {eq:ex1}. The test used a fixed time step $h=1/2^{-4}$ to $h=1/2^{-7}$.\textbf { (C)} Convergence results on the IMEX Equation \ref {eq:ex3-1}. The test used a fixed time step $h=1/2^{-2}$ to $h=1/2^{-10}$}{figure.89}{}}
\newlabel{fig:convergence@cref}{{[figure][5][]5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SOSRA Numerical Efficiency Experiments}{19}{subsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Additive Noise Lotka-Volterra (2 Non-Stiff SDEs)}{19}{subsubsection.92}}
\citation{RN3794}
\citation{RN3523}
\citation{RN3784}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {SOSRA Efficiency Tests.} The error was taken as the average of 10,000 trajectories for Equation \ref  {eq:ex3} and 100 trajectories for the Lokta-Volterra Equation \ref  {eq:lotka_add}. The sample error was determined for the weak error as the normal 95\% confidence interval for the mean using the variance of the true solution Equation \ref  {eq:sol3} or the variance of the estimated true solutions via low tolerance solutions. The time is the average time to compute a trajectory and is averaged over 1000 runs at the same tolerance or step size.\textbf  { (A)} Shown are the work-precision plots for the methods on Equation \ref  {eq:ex3}. Each of the adaptive time-stepping methods solved the problem on the interval using changing values of tolerances, with $tol=abstol=reltol$ starting at $10^{2}$ and ending at $10^{-4}$ going in increments of $10$. The fixed time-stepping methods used time steps of size $h=1/5^{-1}$ to $h=1/5^{4}$, changing the value by factors of $5$. The error is the strong $l_{2}$ error computed over the time series. \textbf  {(B)} Same setup as the previous plot but using the weak error at the final time-point. \textbf  {(C) }Shown are the work-precision plots for the methods on the Equation \ref  {eq:lotka_add}. Each of the adaptive time-stepping methods solved the problem on the interval using changing values of tolerances, with $tol=abstol=reltol$ starting at $4^{-2}$ and ending at $4^{-4}$ going in increments of $4$. The fixed time-stepping methods used time steps of size $h=1/12^{-2.5}$ to $h=1/12^{-6.5}$, changing the value by factors of $12$. The error is the strong $l_{2}$ error computed over the time series. \textbf  {(D)} Same setup as the previous plot but using the weak error at the final time-point. }}{20}{figure.93}}
\newlabel{fig:SOSRA-efficiency}{{6}{20}{\textbf {SOSRA Efficiency Tests.} The error was taken as the average of 10,000 trajectories for Equation \ref {eq:ex3} and 100 trajectories for the Lokta-Volterra Equation \ref {eq:lotka_add}. The sample error was determined for the weak error as the normal 95\% confidence interval for the mean using the variance of the true solution Equation \ref {eq:sol3} or the variance of the estimated true solutions via low tolerance solutions. The time is the average time to compute a trajectory and is averaged over 1000 runs at the same tolerance or step size.\textbf { (A)} Shown are the work-precision plots for the methods on Equation \ref {eq:ex3}. Each of the adaptive time-stepping methods solved the problem on the interval using changing values of tolerances, with $tol=abstol=reltol$ starting at $10^{2}$ and ending at $10^{-4}$ going in increments of $10$. The fixed time-stepping methods used time steps of size $h=1/5^{-1}$ to $h=1/5^{4}$, changing the value by factors of $5$. The error is the strong $l_{2}$ error computed over the time series. \textbf {(B)} Same setup as the previous plot but using the weak error at the final time-point. \textbf {(C) }Shown are the work-precision plots for the methods on the Equation \ref {eq:lotka_add}. Each of the adaptive time-stepping methods solved the problem on the interval using changing values of tolerances, with $tol=abstol=reltol$ starting at $4^{-2}$ and ending at $4^{-4}$ going in increments of $4$. The fixed time-stepping methods used time steps of size $h=1/12^{-2.5}$ to $h=1/12^{-6.5}$, changing the value by factors of $12$. The error is the strong $l_{2}$ error computed over the time series. \textbf {(D)} Same setup as the previous plot but using the weak error at the final time-point}{figure.93}{}}
\newlabel{fig:SOSRA-efficiency@cref}{{[figure][6][]6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Addtive Noise Van Der Pol (2 Stiff SDEs)}{20}{subsubsection.95}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {SRA Run times on Van der Pol with additive noise.} The additive noise Van der Pol equation was solved 100 times using the respective algorithms at the highest tolerance by powers of two which match the low tolerance solution to plotting accuracy. The fixed time step methods had their $\Delta t$ determined as the largest $\Delta t$ in increments of powers of 2 that produced no unstable trajectories. This resulted in $\Delta t=5e-8$ for both the Euler-Maruyama the Drift-Implicit Stochastic $\theta $-methods. Note that the total time of the drift-implicit stochastic $\theta $-method and the Euler-Maruyama method were determined by extrapolating the time from a single stable trajectory on $t\in [0,1]$ due to time constraints. DISTM is the Drift-Implicit Stochastic $\theta $-Method}}{21}{table.96}}
\newlabel{tab:SRA-Runtimes-on-Van}{{1}{21}{\textbf {SRA Run times on Van der Pol with additive noise.} The additive noise Van der Pol equation was solved 100 times using the respective algorithms at the highest tolerance by powers of two which match the low tolerance solution to plotting accuracy. The fixed time step methods had their $\Delta t$ determined as the largest $\Delta t$ in increments of powers of 2 that produced no unstable trajectories. This resulted in $\Delta t=5e-8$ for both the Euler-Maruyama the Drift-Implicit Stochastic $\theta $-methods. Note that the total time of the drift-implicit stochastic $\theta $-method and the Euler-Maruyama method were determined by extrapolating the time from a single stable trajectory on $t\in [0,1]$ due to time constraints. DISTM is the Drift-Implicit Stochastic $\theta $-Method}{table.96}{}}
\newlabel{tab:SRA-Runtimes-on-Van@cref}{{[table][1][]1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Representative trajectories for solutions to the Van der Pol equations with additive noise.} Each of these trajectories are solved with the same underlying Brownian process. \textbf  {(A)} The solution to the ODE with the explicit Runge-Kutta method Tsit5. \textbf  {(B) }The solution to the SDE with tolerance $abstol=1,reltol=1/2^{1}$ from SOSRA. \textbf  {(C) }Solution to the SDE with tolerances $abstol=2^{-3},reltol=2^{-3}$ with SRA3. \textbf  {(D) }Solution to the SDE with tolerances $abstol=2^{-6},reltol=2^{-4}$ with SRA3.}}{22}{figure.98}}
\newlabel{fig:AdditiveVanDerPol}{{7}{22}{\textbf {Representative trajectories for solutions to the Van der Pol equations with additive noise.} Each of these trajectories are solved with the same underlying Brownian process. \textbf {(A)} The solution to the ODE with the explicit Runge-Kutta method Tsit5. \textbf {(B) }The solution to the SDE with tolerance $abstol=1,reltol=1/2^{1}$ from SOSRA. \textbf {(C) }Solution to the SDE with tolerances $abstol=2^{-3},reltol=2^{-3}$ with SRA3. \textbf {(D) }Solution to the SDE with tolerances $abstol=2^{-6},reltol=2^{-4}$ with SRA3}{figure.98}{}}
\newlabel{fig:AdditiveVanDerPol@cref}{{[figure][7][]7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Additive Van Der Pol Stiffness Detection}{22}{subsubsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SOSRI Numerical Efficiency Experiments}{22}{subsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Multiplicative Noise Lotka-Volterra (2 Non-Stiff SDEs)}{22}{subsubsection.104}}
\citation{RN3358}
\citation{RN3787}
\citation{RN3787}
\citation{RN3787}
\citation{RN3787}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Stiffness detection in the Van der Pol equations with additive noise Equation \ref  {eq:van_der_pol_add}.} Two representative trajectories to Equation \ref  {fig:AdditiveVanDerPol} are plotted. The green dots indicate time-points where the stiffness detection algorithm detected stiffness. }}{23}{figure.101}}
\newlabel{fig:Stiffness-detection-in-additive}{{8}{23}{\textbf {Stiffness detection in the Van der Pol equations with additive noise Equation \ref {eq:van_der_pol_add}.} Two representative trajectories to Equation \ref {fig:AdditiveVanDerPol} are plotted. The green dots indicate time-points where the stiffness detection algorithm detected stiffness}{figure.101}{}}
\newlabel{fig:Stiffness-detection-in-additive@cref}{{[figure][8][]8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Epithelial-Mesenchymal Transition (EMT) Model (20 Pathwise Stiff SDEs) }{23}{subsubsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {SOSRI efficiency on non-stiff test equations.} The error was taken as the average of 10,000 trajectories for the Equation \ref  {eq:ex1} and 100 trajectories for the Lokta-Volterra Equation \ref  {eq:lotka_mult}. The sample error was determined for the weak error as the normal 95\% confidence interval for the mean using the variance of the true solution Equation \ref  {eq:sol1} or the variance of the estimated true solutions via low tolerance solutions. The time is the average time to compute a trajectory and is averaged over 1000 runs at the same tolerance or step size.\textbf  { (A)} Shown are the work-precision plots for the methods on Equation \ref  {eq:ex1}. Each of the adaptive time-stepping methods solved the problem on the interval using changing values of tolerances, with $tol=abstol=reltol$ starting at $10^{-1}$ and ending at $10^{-5}$ going in increments of $10$. The fixed time-stepping methods used time steps of size $h=5^{-2}$ to $h=5^{-7}$, changing the value by factors of $5$. The error is the strong $l_{2}$ error computed over the time series. \textbf  {(B)} Same setup as the previous plot but using the weak error at the final time-point. \textbf  {(C) }Shown are the work-precision plots for the methods on the multiplicative noise Lotka-Volterra Equation \ref  {eq:lotka_mult}. Each of the adaptive time-stepping methods solved the problem on the interval using changing values of tolerances, with $tol=abstol=reltol$ starting at $4^{-2}$ and ending at $4^{-4}$ going in increments of $4$. The fixed time-stepping methods used time steps of size $h=1/12^{-2.5}$ to $h=1/12^{-6.5}$, changing the value by factors of $12$. The error is the strong $l_{2}$ error computed over the time series. \textbf  {(D)} Same setup as the previous plot but using the weak error at the final time-point. }}{24}{figure.105}}
\newlabel{fig:SOSRI-efficiency}{{9}{24}{\textbf {SOSRI efficiency on non-stiff test equations.} The error was taken as the average of 10,000 trajectories for the Equation \ref {eq:ex1} and 100 trajectories for the Lokta-Volterra Equation \ref {eq:lotka_mult}. The sample error was determined for the weak error as the normal 95\% confidence interval for the mean using the variance of the true solution Equation \ref {eq:sol1} or the variance of the estimated true solutions via low tolerance solutions. The time is the average time to compute a trajectory and is averaged over 1000 runs at the same tolerance or step size.\textbf { (A)} Shown are the work-precision plots for the methods on Equation \ref {eq:ex1}. Each of the adaptive time-stepping methods solved the problem on the interval using changing values of tolerances, with $tol=abstol=reltol$ starting at $10^{-1}$ and ending at $10^{-5}$ going in increments of $10$. The fixed time-stepping methods used time steps of size $h=5^{-2}$ to $h=5^{-7}$, changing the value by factors of $5$. The error is the strong $l_{2}$ error computed over the time series. \textbf {(B)} Same setup as the previous plot but using the weak error at the final time-point. \textbf {(C) }Shown are the work-precision plots for the methods on the multiplicative noise Lotka-Volterra Equation \ref {eq:lotka_mult}. Each of the adaptive time-stepping methods solved the problem on the interval using changing values of tolerances, with $tol=abstol=reltol$ starting at $4^{-2}$ and ending at $4^{-4}$ going in increments of $4$. The fixed time-stepping methods used time steps of size $h=1/12^{-2.5}$ to $h=1/12^{-6.5}$, changing the value by factors of $12$. The error is the strong $l_{2}$ error computed over the time series. \textbf {(D)} Same setup as the previous plot but using the weak error at the final time-point}{figure.105}{}}
\newlabel{fig:SOSRI-efficiency@cref}{{[figure][9][]9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {SRI times for the the EMT model on $t\in \left [0,1\right ]$.} The equations were solved 10,000 times with the given tolerances to completion and the elapsed time was recorded. The fixed time step methods had their $\Delta t$ determined as the largest $\Delta t$ in increments of powers of 2 that produced no unstable trajectories, as shown in \cite  {RN3787}. DISTM is the Drift-Implicit Stochastic $\theta $-Method }}{24}{table.108}}
\newlabel{tab:SRI-times-for-Oval2}{{2}{24}{\textbf {SRI times for the the EMT model on $t\in \left [0,1\right ]$.} The equations were solved 10,000 times with the given tolerances to completion and the elapsed time was recorded. The fixed time step methods had their $\Delta t$ determined as the largest $\Delta t$ in increments of powers of 2 that produced no unstable trajectories, as shown in \cite {RN3787}. DISTM is the Drift-Implicit Stochastic $\theta $-Method}{table.108}{}}
\newlabel{tab:SRI-times-for-Oval2@cref}{{[table][2][]2}{24}}
\citation{RN3805}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {SRI times for the the EMT model on $t\in \left [0,500\right ]$.} The equations were solved 10 times with the given tolerances to completion and the elapsed time was recorded. The fixed timestep methods had their $\Delta t$ chosen by incrementing by $10^{-5}$ until 10 consecutive trajectories were stable. Drift-Implicit Euler Maruyama (DIEM) had $\Delta t=\frac  {1}{60000}$ and Drift-Implicit Runge-Kutta Milstein (DIRKM) had $\Delta t=\frac  {1}{50000}$. }}{25}{table.110}}
\newlabel{tab:SRI-times-for-Oval2-long}{{3}{25}{\textbf {SRI times for the the EMT model on $t\in \left [0,500\right ]$.} The equations were solved 10 times with the given tolerances to completion and the elapsed time was recorded. The fixed timestep methods had their $\Delta t$ chosen by incrementing by $10^{-5}$ until 10 consecutive trajectories were stable. Drift-Implicit Euler Maruyama (DIEM) had $\Delta t=\frac {1}{60000}$ and Drift-Implicit Runge-Kutta Milstein (DIRKM) had $\Delta t=\frac {1}{50000}$}{table.110}{}}
\newlabel{tab:SRI-times-for-Oval2-long@cref}{{[table][3][]3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Retinoic Acid Stochastic Partial Differential Equation Model (6x20x100 Semi-Stiff SDEs)}{25}{subsubsection.112}}
\citation{RN3811}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {SRI times for the the retinoic acid SPDE model on $t\in \left [0,500\right ]$.} The equations were solved twice with the given tolerances to completion and the elapsed time was recorded. The tolerances were chosen as the highest pair of tolerances which did not diverge (going up by powers of 10). Note that none of the cases did the two timings vary by more than 1\% of the total run time. Euler-Maruyama used time steps of $\Delta t=1/20000$ since we note that at $\Delta t=1/10000$ approximately half of the trajectories (simulating 10) were unstable. }}{26}{table.113}}
\newlabel{tab:SRI-times-for-SPDE}{{4}{26}{\textbf {SRI times for the the retinoic acid SPDE model on $t\in \left [0,500\right ]$.} The equations were solved twice with the given tolerances to completion and the elapsed time was recorded. The tolerances were chosen as the highest pair of tolerances which did not diverge (going up by powers of 10). Note that none of the cases did the two timings vary by more than 1\% of the total run time. Euler-Maruyama used time steps of $\Delta t=1/20000$ since we note that at $\Delta t=1/10000$ approximately half of the trajectories (simulating 10) were unstable}{table.113}{}}
\newlabel{tab:SRI-times-for-SPDE@cref}{{[table][4][]4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{26}{section.115}}
\citation{RN3815}
\citation{RN3816}
\newlabel{eq:update-1}{{7.2}{27}{Discussion}{equation.117}{}}
\newlabel{eq:update-1@cref}{{[equation][2][7]7.2}{27}}
\newlabel{eq:stages-1}{{7.3}{28}{Discussion}{equation.118}{}}
\newlabel{eq:stages-1@cref}{{[equation][3][7]7.3}{28}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Appendix I: Test Equations}{28}{appendix.120}}
\citation{RN3358}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additive Noise Test Equation}{29}{subsection.121}}
\newlabel{eq:ex3}{{A.1}{29}{Additive Noise Test Equation}{equation.122}{}}
\newlabel{eq:ex3@cref}{{[equation][1][2147483647,1]A.1}{29}}
\newlabel{eq:sol3}{{A.2}{29}{Additive Noise Test Equation}{equation.123}{}}
\newlabel{eq:sol3@cref}{{[equation][2][2147483647,1]A.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Diagonal Noise Test Equation}{29}{subsection.124}}
\newlabel{eq:ex1}{{A.3}{29}{Diagonal Noise Test Equation}{equation.125}{}}
\newlabel{eq:ex1@cref}{{[equation][3][2147483647,1]A.3}{29}}
\newlabel{eq:sol1}{{A.4}{29}{Diagonal Noise Test Equation}{equation.126}{}}
\newlabel{eq:sol1@cref}{{[equation][4][2147483647,1]A.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Split Additive Test Equation}{29}{subsection.127}}
\newlabel{eq:ex3-1}{{A.5}{29}{Split Additive Test Equation}{equation.128}{}}
\newlabel{eq:ex3-1@cref}{{[equation][5][2147483647,1]A.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Additive Noise Lotka-Volterra}{29}{subsection.129}}
\newlabel{eq:lotka_add}{{A.6}{29}{Additive Noise Lotka-Volterra}{equation.130}{}}
\newlabel{eq:lotka_add@cref}{{[equation][6][2147483647,1]A.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additive Noise Van Der Pol}{29}{subsection.131}}
\newlabel{eq:van_der_pol}{{A.7}{29}{Additive Noise Van Der Pol}{equation.132}{}}
\newlabel{eq:van_der_pol@cref}{{[equation][7][2147483647,1]A.7}{29}}
\newlabel{eq:van_der_pol_add}{{A.8}{29}{Additive Noise Van Der Pol}{equation.133}{}}
\newlabel{eq:van_der_pol_add@cref}{{[equation][8][2147483647,1]A.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Multiplicative Noise Lotka-Volterra}{29}{subsection.134}}
\newlabel{eq:lotka_mult}{{A.9}{29}{Multiplicative Noise Lotka-Volterra}{equation.135}{}}
\newlabel{eq:lotka_mult@cref}{{[equation][9][2147483647,1]A.9}{29}}
\newlabel{subsec:Epithelial-Mesenchymal-Transitio}{{A.7}{30}{Epithelial-Mesenchymal Transition Model}{subsection.136}{}}
\newlabel{subsec:Epithelial-Mesenchymal-Transitio@cref}{{[subappendix][7][2147483647,1]A.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Epithelial-Mesenchymal Transition Model }{30}{subsection.136}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of Parameter Values for the EMT Model.}}{31}{table.137}}
\newlabel{tab:params}{{5}{31}{Table of Parameter Values for the EMT Model}{table.137}{}}
\newlabel{tab:params@cref}{{[table][5][2147483647]5}{31}}
\citation{RN3805}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of Parameter Values for the EMT Model.}}{32}{table.140}}
\newlabel{tab:params2}{{6}{32}{Table of Parameter Values for the EMT Model}{table.140}{}}
\newlabel{tab:params2@cref}{{[table][6][2147483647]6}{32}}
\newlabel{subsec:Retinoic-Acid-SPDE}{{A.8}{32}{Retinoic Acid SPDE Model}{subsection.139}{}}
\newlabel{subsec:Retinoic-Acid-SPDE@cref}{{[subappendix][8][2147483647,1]A.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Retinoic Acid SPDE Model }{32}{subsection.139}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B. Appendix I: SKenCarp, SOSRA, and SOSRI Tableaus}{32}{appendix.142}}
\newlabel{subsec:SKenCarpExact}{{B.1}{32}{SKenCarp Exact Values}{subsection.143}{}}
\newlabel{subsec:SKenCarpExact@cref}{{[subappendix][1][2147483647,2]B.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}SKenCarp Exact Values}{32}{subsection.143}}
\newlabel{subsec:SOSRA}{{B.2}{32}{SOSRA}{subsection.144}{}}
\newlabel{subsec:SOSRA@cref}{{[subappendix][2][2147483647,2]B.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SOSRA }{32}{subsection.144}}
\newlabel{subsec:SOSRA2}{{B.3}{33}{SOSRA2}{subsection.145}{}}
\newlabel{subsec:SOSRA2@cref}{{[subappendix][3][2147483647,2]B.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}SOSRA2 }{33}{subsection.145}}
\newlabel{subsec:SOSRI}{{B.4}{33}{SOSRI}{subsection.146}{}}
\newlabel{subsec:SOSRI@cref}{{[subappendix][4][2147483647,2]B.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}SOSRI }{33}{subsection.146}}
\newlabel{subsec:SOSRI2}{{B.5}{34}{SOSRI2}{subsection.147}{}}
\newlabel{subsec:SOSRI2@cref}{{[subappendix][5][2147483647,2]B.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}SOSRI2 }{34}{subsection.147}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C. Appendix II: SRK Order Conditions }{35}{appendix.148}}
\newlabel{subsec:Order-Conditions-for-SRI}{{C.1}{35}{Order Conditions for Rößler-SRI Methods}{subsection.149}{}}
\newlabel{subsec:Order-Conditions-for-SRI@cref}{{[subappendix][1][2147483647,3]C.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Order Conditions for Rößler-SRI Methods}{35}{subsection.149}}
\citation{RN2707}
\citation{RN2707}
\newlabel{subsec:Order-Conditions-for-SRA}{{C.2}{36}{Order Conditions for Rößler-SRA Methods}{subsection.174}{}}
\newlabel{subsec:Order-Conditions-for-SRA@cref}{{[subappendix][2][2147483647,3]C.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Order Conditions for Rößler-SRA Methods}{36}{subsection.174}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}D. Appendix III: Derivation Details}{36}{appendix.183}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{RN3800}{1}
\bibcite{RN3515}{2}
\bibcite{RN3798}{3}
\bibcite{RN3791}{4}
\bibcite{RN3516}{5}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{37}{appendix.183}}
\@writefile{toc}{\contentsline {section}{References}{37}{appendix.183}}
\bibcite{RN3519}{6}
\bibcite{RN3797}{7}
\bibcite{RN3513}{8}
\bibcite{RN3795}{9}
\bibcite{RN3802}{10}
\bibcite{RN3353}{11}
\bibcite{RN3790}{12}
\bibcite{RN3794}{13}
\bibcite{RN3358}{14}
\bibcite{RN3793}{15}
\bibcite{RN3804}{16}
\bibcite{RN3788}{17}
\bibcite{RN3792}{18}
\bibcite{RN3815}{19}
\bibcite{RN3169}{20}
\bibcite{RN3801}{21}
\bibcite{RN3799}{22}
\bibcite{RN3512}{23}
\bibcite{RN3514}{24}
\bibcite{RN3811}{25}
\bibcite{RN3806}{26}
\bibcite{RN3525}{27}
\bibcite{RN3789}{28}
\bibcite{RN3787}{29}
\bibcite{RN3784}{30}
\bibcite{RN3805}{31}
\bibcite{RN2707}{32}
\bibcite{RN3796}{33}
\bibcite{RN3803}{34}
\bibcite{RN3527}{35}
\bibcite{RN3526}{36}
\bibcite{RN3518}{37}
\bibcite{RN3807}{38}
\bibcite{RN3523}{39}
\bibcite{RN3517}{40}
\bibcite{RN3814}{41}
\bibcite{RN3816}{42}
\bibcite{RN3175}{43}
