This is BibTeX, Version 0.99dThe top-level auxiliary file: SOSRK.aux
The style file: siamplain.bst
Database file #1: references.bib
Warning--I'm ignoring RN3525's extra "type" field
--line 416 of file references.bib
Warning--can't use both author and editor fields in RN3804
Warning--empty journal in RN3788
Warning--empty year in RN3788
Warning--empty publisher in RN3815
Warning--empty year in RN3789
Warning--empty school in RN3803
Warning--empty journal in RN3518
Warning--empty year in RN3814
(There were 9 warnings)
