﻿@inbook{RN3808,
   author = {Abdulle, Assyr},
   title = {Explicit Methods for Stiff Stochastic Differential Equations},
   booktitle = {Numerical Analysis of Multiscale Computations: Proceedings of a Winter Workshop at the Banff International Research Station 2009},
   editor = {Engquist, Björn and Runborg, Olof and Tsai, Yen-Hsi R.},
   publisher = {Springer Berlin Heidelberg},
   address = {Berlin, Heidelberg},
   pages = {1-22},
   ISBN = {978-3-642-21943-6},
   DOI = {10.1007/978-3-642-21943-6_1},
   url = {https://doi.org/10.1007/978-3-642-21943-6_1},
   year = {2012},
   type = {Book Section}
}

@article{RN3800,
   author = {Abdulle, A. and Cirilli, S.},
   title = {S-ROCK: Chebyshev Methods for Stiff Stochastic Differential Equations},
   journal = {SIAM Journal on Scientific Computing},
   volume = {30},
   number = {2},
   pages = {997-1014},
   ISSN = {1064-8275},
   DOI = {10.1137/070679375},
   url = {https://doi.org/10.1137/070679375},
   year = {2008},
   type = {Journal Article}
}

@article{RN3515,
   author = {Ahmadia, David I. Ketcheson and Aron J.},
   title = {Optimal stability polynomials for numerical integration of initial value problems},
   journal = {CAMCOS},
   volume = {7},
   number = {2},
   pages = {247-271},
   DOI = {10.2140/camcos.2012.7.247},
   year = {2012},
   type = {Journal Article}
}

@article{RN3522,
   author = {Albrecht, Peter},
   title = {The Runge-Kutta Theory in a Nutshell},
   journal = {SIAM Journal on Numerical Analysis},
   volume = {33},
   number = {5},
   pages = {1712-1735},
   ISSN = {00361429},
   url = {http://www.jstor.org/stable/2158327},
   year = {1996},
   type = {Journal Article}
}

@article{RN3798,
   author = {Birgin, E. G. and Martinez, J. M.},
   title = {Improving ultimate convergence of an augmented Lagrangian method},
   journal = {Optimization Methods and Software},
   volume = {23},
   number = {2},
   pages = {177-195},
   ISSN = {1055-6788},
   DOI = {10.1080/10556780701577730},
   url = {https://doi.org/10.1080/10556780701577730},
   year = {2008},
   type = {Journal Article}
}

@article{RN3791,
   author = {Burrage, Kevin and Butcher, J. C.},
   title = {Non-linear stability of a general class of differential equation methods},
   journal = {BIT Numerical Mathematics},
   volume = {20},
   number = {2},
   pages = {185-203},
   ISSN = {1572-9125},
   DOI = {10.1007/BF01933191},
   url = {https://doi.org/10.1007/BF01933191},
   year = {1980},
   type = {Journal Article}
}

@article{RN3516,
   author = {Butcher, J. C.},
   title = {A history of Runge-Kutta methods},
   journal = {Applied Numerical Mathematics},
   volume = {20},
   number = {3},
   pages = {247-260},
   ISSN = {0168-9274},
   DOI = {http://dx.doi.org/10.1016/0168-9274(95)00108-5},
   url = {http://www.sciencedirect.com/science/article/pii/0168927495001085},
   year = {1996},
   type = {Journal Article}
}

@article{RN3519,
   author = {Butcher, J. C.},
   title = {Numerical methods for ordinary differential equations in the 20th century},
   journal = {Journal of Computational and Applied Mathematics},
   volume = {125},
   number = {1-2},
   pages = {1-29},
   ISSN = {0377-0427},
   DOI = {http://doi.org/10.1016/S0377-0427(00)00455-6},
   url = {http://www.sciencedirect.com/science/article/pii/S0377042700004556},
   year = {2000},
   type = {Journal Article}
}

@article{RN3797,
   author = {Conn, A. and Gould, N. and Toint, P.},
   title = {A Globally Convergent Augmented Lagrangian Algorithm for Optimization with General Constraints and Simple Bounds},
   journal = {SIAM Journal on Numerical Analysis},
   volume = {28},
   number = {2},
   pages = {545-572},
   ISSN = {0036-1429},
   DOI = {10.1137/0728030},
   url = {https://doi.org/10.1137/0728030},
   year = {1991},
   type = {Journal Article}
}

@article{RN3513,
   author = {Dormand, J. R. and Prince, P. J.},
   title = {A family of embedded Runge-Kutta formulae},
   journal = {Journal of Computational and Applied Mathematics},
   volume = {6},
   number = {1},
   pages = {19-26},
   ISSN = {0377-0427},
   DOI = {http://dx.doi.org/10.1016/0771-050X(80)90013-3},
   url = {http://www.sciencedirect.com/science/article/pii/0771050X80900133},
   year = {1980},
   type = {Journal Article}
}

@article{RN3795,
   author = {Dunning, I. and Huchette, J. and Lubin, M.},
   title = {JuMP: A Modeling Language for Mathematical Optimization},
   journal = {SIAM Review},
   volume = {59},
   number = {2},
   pages = {295-320},
   ISSN = {0036-1445},
   DOI = {10.1137/15M1020575},
   url = {https://doi.org/10.1137/15M1020575},
   year = {2017},
   type = {Journal Article}
}

@article{RN3802,
   author = {Gilsing, Hagen and Shardlow, Tony},
   title = {SDELab: A package for solving stochastic differential equations in MATLAB},
   journal = {Journal of Computational and Applied Mathematics},
   volume = {205},
   number = {2},
   pages = {1002-1018},
   ISSN = {0377-0427},
   DOI = {https://doi.org/10.1016/j.cam.2006.05.037},
   url = {http://www.sciencedirect.com/science/article/pii/S0377042706004195},
   year = {2007},
   type = {Journal Article}
}

@book{RN3353,
   author = {Hairer, E. and Nørsett, S. P. and Wanner, Gerhard},
   title = {Solving ordinary differential equations I : nonstiff problems},
   publisher = {Springer},
   address = {Heidelberg ; London},
   edition = {2nd rev.},
   series = {Springer series in computational mathematics,},
   pages = {xv, 528 p.},
   ISBN = {9783540566700 (cased)
3540566708 (cased)
9783642051630 (pbk.)
3642051634 (pbk.)
9783540788621 (e-ISBN)
354078862X (e-ISBN)
0179-3632 ;},
   year = {2009},
   type = {Book}
}

@book{RN3790,
   author = {Hairer, Ernst and Wanner, Gerhard},
   title = {Solving Ordinary Differential Equations II - Stiff and Differential-Algebraic Problems},
   publisher = {Springer},
   ISBN = {978-3-662-09949-0},
   year = {1991},
   type = {Book}
}

@article{RN3794,
   author = {Hairer, Ernst and Wanner, Gerhard},
   title = {Stiff differential equations solved by Radau methods},
   journal = {Journal of Computational and Applied Mathematics},
   volume = {111},
   number = {1},
   pages = {93-111},
   ISSN = {0377-0427},
   DOI = {https://doi.org/10.1016/S0377-0427(99)00134-X},
   url = {http://www.sciencedirect.com/science/article/pii/S037704279900134X},
   year = {1999},
   type = {Journal Article}
}

@article{RN3809,
   author = {Hindmarsh, Alan C. and Brown, Peter N. and Grant, Keith E. and Lee, Steven L. and Serban, Radu and Shumaker, Dan E. and Woodward, Carol S.},
   title = {SUNDIALS: Suite of nonlinear and differential/algebraic equation solvers},
   journal = {ACM Trans. Math. Softw.},
   volume = {31},
   number = {3},
   pages = {363-396},
   ISSN = {0098-3500},
   DOI = {10.1145/1089014.1089020},
   year = {2005},
   type = {Journal Article}
}

@article{RN3531,
   author = {Hong, Jialin and Xu, Dongsheng and Wang, Peng},
   title = {Preservation of quadratic invariants of stochastic differential equations via Runge–Kutta methods},
   journal = {Applied Numerical Mathematics},
   volume = {87},
   pages = {38-52},
   ISSN = {0168-9274},
   DOI = {https://doi.org/10.1016/j.apnum.2014.08.003},
   url = {http://www.sciencedirect.com/science/article/pii/S0168927414001421},
   year = {2015},
   type = {Journal Article}
}

@article{RN3358,
   author = {Hong, Tian and Watanabe, Kazuhide and Ta, Catherine Ha and Villarreal-Ponce, Alvaro and Nie, Qing and Dai, Xing},
   title = {An Ovol2-Zeb1 Mutual Inhibitory Circuit Governs Bidirectional and Multi-step Transition between Epithelial and Mesenchymal States},
   journal = {PLoS Comput Biol},
   volume = {11},
   number = {11},
   pages = {e1004569},
   DOI = {10.1371/journal.pcbi.1004569},
   url = {http://dx.doi.org/10.1371%2Fjournal.pcbi.1004569},
   year = {2015},
   type = {Journal Article}
}

@article{RN3793,
   author = {Hosea, M. E. and Shampine, L. F.},
   title = {Analysis and implementation of TR-BDF2},
   journal = {Applied Numerical Mathematics},
   volume = {20},
   number = {1},
   pages = {21-37},
   ISSN = {0168-9274},
   DOI = {https://doi.org/10.1016/0168-9274(95)00115-8},
   url = {http://www.sciencedirect.com/science/article/pii/0168927495001158},
   year = {1996},
   type = {Journal Article}
}

@inbook{RN3804,
   author = {Janicki, Aleksander and Izydorczyk, Adam and Gradalski, Przemyslaw},
   title = {Computer Simulation of Stochastic Models with SDE-Solver Software Package},
   booktitle = {Computational Science — ICCS 2003: International Conference, Melbourne, Australia and St. Petersburg, Russia, June 2–4, 2003 Proceedings, Part I},
   editor = {Sloot, Peter M. A. and Abramson, David and Bogdanov, Alexander V. and Dongarra, Jack J. and Zomaya, Albert Y. and Gorbachev, Yuriy E.},
   publisher = {Springer Berlin Heidelberg},
   address = {Berlin, Heidelberg},
   pages = {361-370},
   ISBN = {978-3-540-44860-0},
   DOI = {10.1007/3-540-44860-8_37},
   url = {https://doi.org/10.1007/3-540-44860-8_37},
   year = {2003},
   type = {Book Section}
}

@article{RN3788,
   author = {Johnson, Steven G.},
   title = {The NLopt nonlinear-optimization package},
   url = {http://ab-initio.mit.edu/nlopt},
   type = {Journal Article}
}

@article{RN3792,
   author = {Kennedy, Christopher A. and Carpenter, Mark H.},
   title = {Additive Runge-Kutta schemes for convection-diffusion-reaction equations},
   journal = {Applied Numerical Mathematics},
   volume = {44},
   number = {1},
   pages = {139-181},
   ISSN = {0168-9274},
   DOI = {https://doi.org/10.1016/S0168-9274(02)00138-1},
   url = {http://www.sciencedirect.com/science/article/pii/S0168927402001381},
   year = {2003},
   type = {Journal Article}
}

@book{RN3815,
   author = {Kloeden, Peter and Neuenkirch, Andreas},
   title = {Convergence of numerical methods for stochastic differential equations in mathematical finance},
   DOI = {10.1142/9789814436434_0002},
   year = {2012},
   type = {Book}
}

@book{RN3169,
   author = {Kloeden, P. E. and Platen, E.},
   title = {Numerical Solution of Stochastic Differential Equations},
   publisher = {Springer Berlin Heidelberg},
   ISBN = {9783540540625},
   url = {https://books.google.com/books?id=BCvtssom1CMC},
   year = {2011},
   type = {Book}
}

@article{RN3801,
   author = {Komori, Yoshio and Burrage, Kevin},
   title = {Weak second order S-ROCK methods for Stratonovich stochastic differential equations},
   journal = {Journal of Computational and Applied Mathematics},
   volume = {236},
   number = {11},
   pages = {2895-2908},
   ISSN = {0377-0427},
   DOI = {https://doi.org/10.1016/j.cam.2012.01.033},
   url = {http://www.sciencedirect.com/science/article/pii/S0377042712000441},
   year = {2012},
   type = {Journal Article}
}

@article{RN3799,
   author = {Komori, Yoshio and Burrage, Kevin},
   title = {Strong first order S-ROCK methods for stochastic differential equations},
   journal = {Journal of Computational and Applied Mathematics},
   volume = {242},
   number = {Supplement C},
   pages = {261-274},
   ISSN = {0377-0427},
   DOI = {https://doi.org/10.1016/j.cam.2012.10.026},
   url = {http://www.sciencedirect.com/science/article/pii/S0377042712004669},
   year = {2013},
   type = {Journal Article}
}

@article{RN3512,
   author = {Lawrence, F Shampine},
   title = {Some practical Runge-Kutta formulas},
   journal = {Math. Comput.},
   volume = {46},
   number = {173},
   pages = {135-150},
   ISSN = {0025-5718},
   DOI = {10.2307/2008219},
   year = {1986},
   type = {Journal Article}
}

@article{RN3514,
   author = {Lawson, J.},
   title = {An Order Five Runge-Kutta Process with Extended Region of Stability},
   journal = {SIAM Journal on Numerical Analysis},
   volume = {3},
   number = {4},
   pages = {593-597},
   ISSN = {0036-1429},
   DOI = {10.1137/0703051},
   url = {http://dx.doi.org/10.1137/0703051},
   year = {1966},
   type = {Journal Article}
}

@article{RN3811,
   author = {Li, Tiejun and Abdulle, Assyr and E, Weinan},
   title = {Effectiveness of implicit methods for stiff stochastic differential equations},
   journal = {Commun. Comput. Phys},
   volume = {3},
   number = {2},
   pages = {295-307},
   year = {2008},
   type = {Journal Article}
}

@article{RN3806,
   author = {Mao, Xuerong},
   title = {The truncated Euler–Maruyama method for stochastic differential equations},
   journal = {Journal of Computational and Applied Mathematics},
   volume = {290},
   number = {Supplement C},
   pages = {370-384},
   ISSN = {0377-0427},
   DOI = {https://doi.org/10.1016/j.cam.2015.06.002},
   url = {http://www.sciencedirect.com/science/article/pii/S0377042715003210},
   year = {2015},
   type = {Journal Article}
}

@article{RN3530,
   author = {Milstein, G. N. and Yu, M. Repin and Tretyakov, M. V.},
   title = {Numerical Methods for Stochastic Systems Preserving Symplectic Structure},
   journal = {SIAM Journal on Numerical Analysis},
   volume = {40},
   number = {4},
   pages = {1583-1604},
   ISSN = {00361429},
   url = {http://www.jstor.org/stable/4101019},
   year = {2003},
   type = {Journal Article}
}

@techreport{RN3525,
   author = {Moller, Jan Kloppenborg and Madsen, Henrik},
   title = {From State Dependent Diffusion to Constant Diffusion in Stochastic Differential Equations by the Lamperti Transform},
   institution = {Technical University of Denmark, DTU Informatics, Building 321},
   type = {Report},
   year = {2010},
   type = {Report}
}

@inproceedings{RN3789,
   author = {Powell, M. J. D.},
   title = {A Direct Search Optimization Method That Models the Objective and Constraint Functions by Linear Interpolation},
   booktitle = {Advances in Optimization and Numerical Analysis, Proceedings of the 6th Workshop on Optimization and Numerical Analysis, Oaxaca, Mexico},
   editor = {Gomez, Susana and Hennart, Jean-Pierre},
   publisher = {Kluwer Academic Publishers},
   volume = {275},
   pages = {51-67},
   DOI = {citeulike-article-id:6904064},
   url = {http://www.ams.org/mathscinet-getitem?mr=95d:90075},
   type = {Conference Proceedings}
}

@article{RN3787,
   author = {Rackauckas, Christopher and Nie, Qing},
   title = {Adaptive methods for stochastic differential equations via natural embeddings and rejection sampling with memory},
   journal = {Discrete and Continuous Dynamical Systems - Series B},
   volume = {22},
   number = {7},
   pages = {2731-2761},
   DOI = {10.3934/dcdsb.2017133},
   url = {http://aimsciences.org//article/id/5354a27a-e5be-4c40-9d7a-e918853b56b7},
   year = {2016},
   type = {Journal Article}
}

@article{RN3784,
   author = {Rackauckas, Christopher and Nie, Qing},
   title = {DifferentialEquations.jl - A Performant and Feature-Rich Ecosystem for Solving Differential Equations in Julia},
   journal = {Journal of Open Research Software},
   volume = {5},
   number = {1},
   pages = {15},
   DOI = {http://doi.org/10.5334/jors.151},
   year = {2017},
   type = {Journal Article}
}

@article{RN3805,
   author = {Rackauckas, Christopher and Nie, Qing},
   title = {Mean-Independent Noise Control of Cell Fates via Intermediate States},
   journal = {iScience},
   volume = {Accepted},
   year = {2018},
   type = {Journal Article}
}

@article{RN2707,
   author = {Rossler, Andreas},
   title = {Runge Kutta Methods for the Strong Approximation of Solutions of Stochastic Differential Equations},
   journal = {SIAM Journal on Numerical Analysis},
   volume = {48},
   number = {3},
   pages = {922-952},
   ISSN = {0036-1429
1095-7170},
   DOI = {10.1137/09076636x},
   year = {2010},
   type = {Journal Article}
}

@article{RN3796,
   author = {Runarsson, T. P. and Xin, Yao},
   title = {Search biases in constrained evolutionary optimization},
   journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
   volume = {35},
   number = {2},
   pages = {233-243},
   ISSN = {1094-6977},
   DOI = {10.1109/TSMCC.2004.841906},
   year = {2005},
   type = {Journal Article}
}

@phdthesis{RN3803,
   author = {Schaffter, Thomas},
   title = {From genes to organisms: Bioinformatics System Models and Software},
   university = {École polytechnique fédérale de Lausanne},
   year = {2014},
   type = {Thesis}
}

@inbook{RN3528,
   author = {Shampine, L. F.},
   title = {Stiffness and Non-Stiff Differential Equation Solvers},
   booktitle = {Numerische Behandlung von Differentialgleichungen: Tagung im Mathematischen Forschungsinstitut Oberwolfach vom 9. bis 14.Juni 1974},
   publisher = {Birkhäuser Basel},
   address = {Basel},
   pages = {287-301},
   ISBN = {978-3-0348-5532-7},
   DOI = {10.1007/978-3-0348-5532-7_18},
   url = {http://dx.doi.org/10.1007/978-3-0348-5532-7_18},
   year = {1975},
   type = {Book Section}
}

@article{RN3527,
   author = {Shampine, L. F.},
   title = {Stiffness and Nonstiff Differential Equation Solvers, II: Detecting Stiffness with Runge-Kutta Methods},
   journal = {ACM Trans. Math. Softw.},
   volume = {3},
   number = {1},
   pages = {44-53},
   ISSN = {0098-3500},
   DOI = {10.1145/355719.355722},
   year = {1977},
   type = {Journal Article}
}

@article{RN3526,
   author = {Shampine, L. F. and Hiebert, K. L.},
   title = {Detecting stiffness with the Fehlberg (4, 5) formulas},
   journal = {Computers \& Mathematics with Applications},
   volume = {3},
   number = {1},
   pages = {41-46},
   ISSN = {0898-1221},
   DOI = {http://dx.doi.org/10.1016/0898-1221(77)90112-2},
   url = {http://www.sciencedirect.com/science/article/pii/0898122177901122},
   year = {1977},
   type = {Journal Article}
}

@article{RN3518,
   author = {Sharp, Wayne H. Enright and Desmond J. Higham and Brynjulf Owren and Philip W.},
   title = {A Survey of the Explicit Runge-Kutta Method},
   year = {1995},
   type = {Journal Article}
}

@article{RN3807,
   author = {Soderlind, Gustaf and Wang, Lina},
   title = {Evaluating numerical ODE/DAE methods, algorithms and software},
   journal = {Journal of Computational and Applied Mathematics},
   volume = {185},
   number = {2},
   pages = {244-260},
   ISSN = {0377-0427},
   DOI = {https://doi.org/10.1016/j.cam.2005.03.009},
   url = {http://www.sciencedirect.com/science/article/pii/S0377042705001135},
   year = {2006},
   type = {Journal Article}
}

@article{RN3529,
   author = {Sofroniou, M. and Spaletta, G.},
   title = {Construction of explicit runge-kutta pairs with stiffness detection},
   journal = {Mathematical and Computer Modelling},
   volume = {40},
   number = {11},
   pages = {1157-1169},
   ISSN = {0895-7177},
   DOI = {http://dx.doi.org/10.1016/j.mcm.2005.01.010},
   url = {http://www.sciencedirect.com/science/article/pii/S0895717705000117},
   year = {2004},
   type = {Journal Article}
}

@article{RN3523,
   author = {Tsitouras, Ch},
   title = {Runge-Kutta pairs of order 5(4) satisfying only the first column simplifying assumption},
   journal = {Computers \& Mathematics with Applications},
   volume = {62},
   number = {2},
   pages = {770-775},
   ISSN = {0898-1221},
   DOI = {http://doi.org/10.1016/j.camwa.2011.06.002},
   url = {http://www.sciencedirect.com/science/article/pii/S0898122111004706},
   year = {2011},
   type = {Journal Article}
}

@article{RN3517,
   author = {van der Houwen, P. J.},
   title = {Explicit Runge-Kutta formulas with increased stability boundaries},
   journal = {Numerische Mathematik},
   volume = {20},
   number = {2},
   pages = {149-164},
   ISSN = {0945-3245},
   DOI = {10.1007/BF01404404},
   url = {http://dx.doi.org/10.1007/BF01404404},
   year = {1972},
   type = {Journal Article}
}

@article{RN3783,
   author = {Verner, J. H.},
   title = {Numerically optimal Runge–Kutta pairs with interpolants},
   journal = {Numerical Algorithms},
   volume = {53},
   number = {2},
   pages = {383-396},
   ISSN = {1572-9265},
   DOI = {10.1007/s11075-009-9290-3},
   url = {https://doi.org/10.1007/s11075-009-9290-3},
   year = {2010},
   type = {Journal Article}
}

@article{RN3520,
   author = {Verner, J. H.},
   title = {Explicit Runge–Kutta pairs with lower stage-order},
   journal = {Numerical Algorithms},
   volume = {65},
   number = {3},
   pages = {555-577},
   ISSN = {1572-9265},
   DOI = {10.1007/s11075-013-9783-y},
   url = {http://dx.doi.org/10.1007/s11075-013-9783-y},
   year = {2014},
   type = {Journal Article}
}

@article{RN3814,
   author = {Wang, Bo and Qi, Qianqian},
   title = {Modeling the lake eutrophication stochastic ecosystem and the research of its stability},
   journal = {Mathematical Biosciences},
   ISSN = {0025-5564},
   DOI = {https://doi.org/10.1016/j.mbs.2018.03.019},
   url = {https://www.sciencedirect.com/science/article/pii/S0025556418301780},
   type = {Journal Article}
}

@article{RN3816,
   author = {Wang, Peng and Li, Yong},
   title = {Split-step forward methods for stochastic differential equations},
   journal = {Journal of Computational and Applied Mathematics},
   volume = {233},
   number = {10},
   pages = {2641-2651},
   ISSN = {0377-0427},
   DOI = {https://doi.org/10.1016/j.cam.2009.11.010},
   url = {http://www.sciencedirect.com/science/article/pii/S0377042709007419},
   year = {2010},
   type = {Journal Article}
}

@article{RN3175,
   author = {Wiktorsson, Magnus},
   title = {Joint characteristic function and simultaneous simulation of  iterated Ito integrals for multiple independent Brownian motions},
   journal = {The Annals of Applied Probability},
   pages = {470-487},
   ISSN = {1050-5164},
   DOI = {10.1214/aoap/1015345301},
   url = {http://projecteuclid.org/euclid.aoap/1015345301},
   year = {2001},
   type = {Journal Article}
}
